<!DOCTYPE html>
<html>
<style type="text/css">
	
button {
  background-color:blue;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  cursor: pointer;
}
</style>

<div style="font-family:verdana";>
Demonstrate ModelView (M) construction for a cube.</br>
</br>
The model cube is centered at the origin with sides length 1.</br>
Hit F12 to see print outs describing the transformations
</br>
<table style "width:50%">
<tr>
<td>Model cube:</td>
 <td><button id = "ButtonIdentity">M = I (identity matrix)</button></td>
 </tr>
 <tr>
 <td>Scale - Translate demo:</td>
 <td><button id = "ButtonST">M = S(0.5, 0.5, 0.5) * T(0.5, 0.5, 0.5)</button></td>
 <td><button id = "ButtonTS">M = T(0.5, 0.5, 0.5) * S(0.5, 0.5, 0.5)</button></td>
 </tr>
 <tr>
 <td>Rotate - Translate demo:</td>
 <td><button id = "ButtonRT">M = Rotate(45, z-axis)* T(0.5, 0.5, 0.5)</button></td>
 <td><button id = "ButtonTR">M = T(0.5, 0.5, 0.5)* Rotate(45, z-axis)</button></td>
 </tr>
 <tr>
 <td>Rotate - Uniform Scale demo:</td>
 <td><button id = "ButtonRUS">M = Rotate(45, z-axis)* S(0.5, 0.5, 0.5)</button></td>
 <td><button id = "ButtonUSR">M = S(0.5, 0.5, 0.5)* Rotate(45, z-axis)</button></td>
 
 </tr>
 
 <tr>
 <td>Rotate - Nonuniform Scale demo:</td>
 <td><button id = "ButtonRS">M = Rotate(45, z-axis)* S(0.5, 1.0, 1.0)</button></td>
 <td><button id = "ButtonSR">M = S(0.5, 1.0, 1.0)* Rotate(45, z-axis)</button></td>
 
 </tr>
  
 </table>
 
<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform mat4 modelView;
 

void main() 
{
    gl_PointSize = 10.0;
	gl_Position = modelView*vPosition;
    fColor = vColor;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="CubeTransformationsDemo.js"></script>

<body>

<canvas id="gl-canvas" width="300" height="300" style="border:2px solid #000000;">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>
