<!DOCTYPE html>
<html>

<!-- 
Rotating Square Demo with Key Frame Time concept for animation
 
-->

<title>Rotating Square Demo</title>

<!-- Vertex shader -->

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
// rotation angle in radians
uniform float theta;
uniform float yUp;

attribute vec3 vColor;
varying vec4 color;

void main()
{
	
	// build the rotation based on the input angle
    float s = sin( theta);
    float c = cos( theta);
    
	vec2 point = vec2(0.0, 0.0);
	// apply a rotation matrix to the input position
	point.x =  c * vPosition.x - s * vPosition.y;
    point.y =  s * vPosition.x + c * vPosition.y;
	 
	// move up
	point.y = point.y + yUp;
	
	gl_Position.x = point.x;
	gl_Position.y = point.y;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
	
	gl_PointSize = 10.0;
	 
    color = vec4(vColor, 1.0);

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
varying vec4 color;

void main()
{
    gl_FragColor = color;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="KFT_Simple.js"></script>


<!-- Inline CSS code to make the text prettier -->
<style>
body
{
    font-style: normal;
    font-family: Arial;
    color: #222;
    padding: 0 1em;
    line-height: 1.25em;
}
</style>

</head>   

<body>
<h1>Rotating Square with Hopping Demo</h1>
<div>

<canvas id="gl-canvas" width="300" height="300" style="border:2px solid #000000;">
 
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>


<div> 
<b>Rotating square about origin, then translation (up)</b>
<br>
Key Frame Time based variables can be calculated in JS or vertex shader.
<br>
<br>
</div>

<div>

<button id="Direction">Change Rotation Direction</button>
<button id="ChangeColor">Change Color</button>


<select id="Controls" size="3">
    <option value="0">Toggle Rotation Direction</option>
    <option value="1">Spin Faster</option>
    <option value="2">Spin Slower</option>
</select>
</div>

<br>
<br>
<div>
The keyboard can be used to control the animation.
Press 
<ol>
  <li> Toggle Rotation Direction</li>
  <li> Spin Faster</li>
  <li> Spin Slower</li>
</ol>
</div>

<div>
<h2>Animation</h2>
<p>In the render function in the JS code, requestAnimFrame() is used to repeatedly redraw the geometry. This is thought to be better than HTML DOM functions setTimeout or setInterval. The latter two can cause flicker or shearing.</p>
<p>Flicker is caused if the canvas is not completely updated before display. Shearing is caused by the canvas updating the display before it finished its last draw.</p> 

<p>
If the spin rate is too fast, then <em>ghosting</em> may occur. This is an image artifact that shows as a trail of pixels or “ghosts” behind moving objects.
It  is usually caused by the slow response time of certain types of LCD panels. When the image is refreshed the physical pixels cannot update as fast as the image causing a smearing image effect on the display. For more info: https://levvvel.com/monitor-ghosting-fix/
</p>
</div>
<br>
<br>




<br>
<br>
<div>
<h2>Resize Event Info</h2>
<p> Try resizing the width and/or height of the browser so that it is smaller than the canvas. Open the Console to see viewport resize print statements.</p>
<ul> 
<li>The implementation assumes that the canvas is at the top of the page. </li>
<li>The canvas is defined with a fixed pixel width and height. Normally, the aspect ratio is one to
avoid distortion of the geometry.</li>
<li>Initially, the viewport is set to be equal to the canvas (in the JS code).</li>
<li>If  the browser is resized so that the height or width is less than the canvas width and height, then a change in the viewport is made. </li>
<li>The minimum of the width and height of the browser (window.inner{width, height}) is used for the viewport width and height in order to maintain an aspect ratio of one. </li>
<li>The lower-left corner of the viewport is positioned so the viewport occupies the upper-left part of the canvas.</li>

</ul>
 
Author: Dianne Hansford

</body>
</html>
