<!DOCTYPE html>
<html>



<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform vec3 theta;

void main() 
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians( theta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z, -s.z, 0.0, 0.0,
		    s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );
    
    fColor = vColor;
    fTexCoord = vTexCoord;
    gl_Position = rz * ry * rx * vPosition;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;
varying  vec2 fTexCoord;

uniform sampler2D texture;

void
main()
{
	// demo: turn off blending of cube face color and checkerboard
    gl_FragColor = fColor*texture2D( texture, fTexCoord );
	//gl_FragColor = texture2D( texture, fTexCoord );
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="textureCubev2.js"></script>


<body>

<p>
 
This program demonstrates
<ul>
<li> Creating a checkerboard texture.</li>
<li> How to set texture coordinates for a cube</li>
<li> Using the sampler to interpolate texture coordinates in the fragment shader</li>
<li> In the fragment shader the color assigned to each face of the cube can be blended with the color of the texture   OR put in decal mode by just using the texture. </li>
<li>In the blended texture, notice that the logo has a different color on each face. <br>
When the checkboard is black, black*face color = black. <br>
When the checkboard is white, white*face color = face color</li>
<li>Three different options for assigning texture coordinates are coded in the js file. Look at the top of the file for the definition of texCoord. (Be sure one of the three is called "texCoord")</li>
<li>Try this: choose the texCoord option that goes from [0,2] and see what happens. Now scroll down to the two statements of code with "CLAMP". Uncomment one statement at a time.</li>
</ul>

</p>


<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<button id = "ButtonX">Rotate X</button>
<button id = "ButtonY">Rotate Y</button>
<button id = "ButtonZ">Rotate Z</button>

</body>
</html>
