<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

/* bump map 2 vertex shader */
/* This is a copy of the original program but instead of mapping the 
light and normal to texture space, this program maps the normal map into object space
*/



attribute vec2 vTexCoord;
attribute vec4 vPosition;

uniform vec4 normal;
/* light position in object coordinates */
uniform vec4 lightPosition;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat3 normalMatrix;
uniform vec3 objTangent; /* partial derivative vector in object coordinates */
/* object is the xz plane, so partial is constant over object */

varying vec2 fTexCoord;
varying vec3 L; /* light vector in texture-space coordinates */
varying vec3 V; /* view vector in texture-space coordinates */
varying vec3 N;
varying vec3 B;
varying vec3 T;

void main()
{
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;

    fTexCoord = vTexCoord;

	// map vertex and light to eye coordinates
    vec3 eyePosition = (modelViewMatrix*vPosition).xyz;
    vec3 eyeLightPos = (modelViewMatrix*lightPosition).xyz;

   /* normal, tangent and binormal in eye coordinates */
   /* create an orthonormal frame */

    N = normalize(normalMatrix*normal.xyz);
    T  = normalize(normalMatrix*objTangent);
    B = cross(N, T);

    /* light vector in texture space */
	/* Let M be matrix rows T^T, B^T, N^T then M.light_vector = light in texture space */

	/*
    L.x = dot(T, eyeLightPos-eyePosition);
    L.y = dot(B, eyeLightPos-eyePosition);
    L.z = dot(N, eyeLightPos-eyePosition);
	*/
	L = eyeLightPos-eyePosition;

    L = normalize(L);

    /* view vector (origin - vertex) in texture space */
	/*
    V.x = dot(T, -eyePosition);
    V.y = dot(B, -eyePosition);
    V.z = dot(N, -eyePosition);
	*/
	// origin - vertex
	V = -eyePosition;

    V = normalize(V);
    
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec2 fTexCoord;
varying vec3 L;
varying vec3 V;
varying vec3 N;
varying vec3 B;
varying vec3 T;

uniform sampler2D texMap;
uniform vec4 diffuseProduct;

void main()
{
   vec4 Nmap = texture2D(texMap, fTexCoord);
   
   // get normal out of texture definition
   // scale and translate components from [0,1] to [-1,1]
   vec3 NN =  normalize(2.0*Nmap.xyz-1.0);
   
   vec3 TT = normalize(T);
   vec3 BB = normalize(B);
   vec3 NNN = normalize(N);
   
   vec3 No;
   No.x = TT.x * NN.x + BB.x * NN.y + NNN.x * NN.z;
   No.y = TT.y * NN.x + BB.y * NN.y + NNN.y * NN.z;
   No.z = TT.z * NN.x + BB.z * NN.y + NNN.z * NN.z;
    
   vec3 LL = normalize(L);
   float Kd = max(dot(No, LL), 0.0);
   
   vec4 ambient = vec4(0.05, 0.05, 0.05, 1.0);
   
   // DCH added a little ambient
   gl_FragColor = vec4(Kd*diffuseProduct.xyz, 1.0) + ambient;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/InitShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="bumpMap.js"></script>
<script type="text/javascript" src="matrixMethods.js"></script>
<script type="text/javascript" src="bumpData_rectangle.js"></script>
<script type="text/javascript" src="bumpData_sincos.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
