<!DOCTYPE html>
<html>
<head>
<style>
    body {font-family:verdana; line-height:150%;}
</style>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec3 vPosition;
attribute vec3 vNormal;

varying vec4 fColor;


uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;
uniform int colorFlag;


void
main()
{
	
	
	vec4 pos4D = vec4(vPosition, 1.0);
	vec4 nor4D = vec4(vNormal, 0.0);
	
	if(colorFlag == 1) {
	
      //compute lighting in eye coordinates
    vec3 pos = (modelViewMatrix * pos4D).xyz;
	// input light has been defined in eye coords in js
    vec3 light = lightPosition.xyz;
    vec3 L = normalize( light - pos );

	// eye coordinates assumes eye at origin
	vec3 eyePoint = vec3(0.0, 0.0, 0.0);
	vec3 E = normalize( eyePoint - pos );

    // halfway vector
    vec3 H = normalize( L + E );
	
    // Transform vertex normal into eye coordinates
    vec3 N = normalize( (modelViewMatrix*nor4D).xyz);

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;
	
	// play: this is how you might do debugging; 
	//setting colors on condition
	//if(dot(L, N) < 0.0) diffuse = vec4(1.0, 0.0, 0.0, 1.0);

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) {
	specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 
	
	// play  
	//diffuse = vec4(0.0, 0.0, 0.0, 1.0);
	//ambient = vec4(0.0, 0.0, 0.0, 1.0);
	//specular = vec4(0.0, 0.0, 0.0, 1.0);
	
	
    fColor = ambient + diffuse +specular;
	fColor.a = 1.0;
	}
	else {	
	fColor = vec4(1.0, 1.0, 0.0, 1.0);
	}

    gl_PointSize = 20.0;
    gl_Position = projectionMatrix * modelViewMatrix * pos4D;

    
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{

    gl_FragColor = fColor;

}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="shadedSphereLight.js"></script>
<script type="text/javascript" src="mouseControl.js"></script>
</head>


<body>


<div>
<h3>Sphere with Gouraud Shading and Exact Normals</h3>
	<div>
		<p> The Phong illumination model is programmed in the vertex shader. <br>
		Normals are exact.
		The light is drawn as a yellow point.
		</p>
</div>	
<div>

<canvas id="gl-canvas" width="400" height="400" style="border:2px solid #000000;">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<div>
<strong>Change number of subdivisions: </strong>
		<button id="buttonIncreaseSubdiv">Increase</button>
		<button id="buttonDecreaseSubdiv">Decrease</button><br>
		<span id="numVertices"></span>&nbsp &nbsp
		<span id="numTris"></span>
<br>
<strong>Light location: </strong><span id="lightLocation"></span>
<br>
<strong>Change the Material Properties</strong> (scale default values)<br>
<ul>
<li>ambient 1%<input id="ambientSlider" type="range"
 min=".001" max="1.0" step="0.001" value="1.0" />100%
 <span id="ambientScale"></span>
 </li>

<li>diffuse &nbsp 1%<input id="diffuseSlider" type="range"
 min=".001" max="1.0" step="0.001" value="1.0" />100%
 <span id="diffuseScale"></span>
 </li>
 
 <li>specular 1%<input id="specularSlider" type="range"
 min=".001" max="1.0" step="0.001" value="1.0" />100%
 <span id="specularScale"></span>
 
  <li>shininess 1%<input id="shiniSlider" type="range"
 min=".001" max="1.0" step="0.001" value="1.0" />100%
 <span id="shiniScale"></span>
 </li>
 </ul>
 </div>
 
<div>
<h4>Program Features:</h4>
<ul>
<li>Sphere centered at origin with radius 1</li>
<li>True normals calculated from vertices (special property of sphere)</li>
<li>Orthographic or perspective projection toggle (in JS)</li>
<li>Modelview matrix consists of LookAt transformations created from mouse UI</li>
<li>Lighting calculation done in eye coordinates in vertex shader </li>
<li>Careful with too many subdivisions -- really slows it down </li>
<li>See sphere generation code to create an open sphere </li>
<li>Inspector / Console for more output </li>
<li>See JS to of file for concepts to test </li>
</ul>
</div>
</body>
</html>
