<!DOCTYPE html>
<html>
<head>
<style>
    body {font-family:verdana; line-height:150%;}
</style>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec3 vPosition;
attribute vec3 vNormal;
varying vec3 N, L, E;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;

void main()
{

	vec4 pos4D = vec4(vPosition, 1.0);
	vec4 nor4D = vec4(vNormal, 0.0); 
	
	vec3 pos = (modelViewMatrix * pos4D).xyz;
	
    vec3 light = lightPosition.xyz;
    L = normalize( light - pos );
	
	vec3 eyePoint = vec3(0.0, 0.0, 0.0);
	vec3 E = normalize( eyePoint - pos );
   
    N = normalize( (modelViewMatrix*nor4D).xyz); 
    
    gl_Position = projectionMatrix * modelViewMatrix * pos4D;
	
    
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

uniform vec4 ambientProduct;
uniform vec4 diffuseProduct;
uniform vec4 specularProduct;
uniform float shininess;
varying vec3 N, L, E;

void main()
{    
    vec4 fColor;
    
    vec3 H = normalize( L + E );
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);

    fColor = ambient + diffuse +specular;
	
	
    fColor.a = 1.0;

    gl_FragColor = fColor;
}
</script>


<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="shadedSphere4.js"></script>
<script type="text/javascript" src="mouseControl.js"></script>
</head>

<body>

<canvas id="gl-canvas" width="512" height="512" style="border:2px solid #000000;">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<h3>Sphere with Phong Shading and Approximated Normals</h3>
	<div>
		<p> The Phong illumination model is programmed in the fragment shader. 
		Normals are approximated.
		</p>
		
<div>
Change number of subdivisions: 
		<button id="buttonIncreaseSubdiv">Increase</button>
		<button id="buttonDecreaseSubdiv">Decrease</button><br>
		<span id="numVertices"></span>&nbsp &nbsp
		<span id="numTris"></span>
</div>

<div>
Program Features:
<ul>
<li>Lighting calculation done in fragment shader </li>
<li>L, N, E sent as varying: interpolated over triangle </li>
<li>Sphere centered at origin with radius 1</li>
<li>True normals calculated from vertices (special property of sphere)</li>
<li>Orthographic projection</li>
<li>Modelview matrix consists of LookAt transformations</li>
<li>Eye location calculated from spherical coordinates based on R, theta, phi input </li>
<li>(Initialize Eye on z axis) </li>
<li>Light located at [1,1,1] wrt eye coordinates (defined in js)</li>

<li>Careful with too many subdivisions -- really slows it down </li>
<li>See sphere generation code to close up sphere; open demos front/back face triangle concept </li>
<li>Inspector / Console for more output </li>
</ul>
</div>
</body>
</html>
