<!DOCTYPE html>
<html>

<head>
<style>
    body {font-family:verdana; line-height:150%;}
</style>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec3 vPosition;
attribute vec3 vNormal;

varying vec4 fColor;


uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;


void
main()
{
	vec4 pos4D = vec4(vPosition, 1.0);
	vec4 nor4D = vec4(vNormal, 0.0);
	
      //compute lighting in eye coordinates
    vec3 pos = (modelViewMatrix * pos4D).xyz;
    vec3 light = lightPosition.xyz;
    vec3 L = normalize( light - pos );

	// eye coordinates assumes eye at origin
	vec3 eyePoint = vec3(0.0, 0.0, 0.0);
	vec3 E = normalize( eyePoint - pos );

    // halfway vector
    vec3 H = normalize( L + E );
	
    // Transform vertex normal into eye coordinates
    vec3 N = normalize( (modelViewMatrix*nor4D).xyz);

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) {
	specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 
	
	

    gl_Position = projectionMatrix * modelViewMatrix * pos4D;
    
	// play  
	//diffuse = vec4(0.0, 0.0, 0.0, 1.0);
	//ambient = vec4(0.0, 0.0, 0.0, 1.0);
	//specular = vec4(0.0, 0.0, 0.0, 1.0);
	
    fColor = ambient + diffuse +specular;
	
	

    fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{

    gl_FragColor = fColor;

}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="shadedSphere3.js"></script>
<script type="text/javascript" src="mouseControl.js"></script>
</head>


<body>

<canvas id="gl-canvas" width="512" height="512" style="border:2px solid #000000;">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<h3>Sphere with Gouraud Shading and Approximated Normals</h3>
	<div>
		<p> The Phong illumination model is programmed in the vertex shader. 
		Gouraud shading is applied over each triangle. Normals are calculated (approximated).
		</p>
		
<div>
Change number of subdivisions: 
		<button id="buttonIncreaseSubdiv">Increase</button>
		<button id="buttonDecreaseSubdiv">Decrease</button><br>
		<span id="numVertices"></span>&nbsp &nbsp
		<span id="numTris"></span>
</div>

<div>
Program Features:
<ul>
<li>Sphere centered at origin with radius 1</li>
<li>Normals approximated/calculated from triangles</li>
<li>Lighting calculation done in eye coordinates in vertex shader </li>
<li>Orthographic projection</li>
<li>Modelview matrix consists of LookAt transformations</li>
<li>Eye location calculated from spherical coordinates based on R, theta, phi input </li>
<li>(Initialize Eye on z axis) </li>
<li>Light located at [1,1,1] wrt eye coordinates (defined in js)</li>

<li>Careful with too many subdivisions -- really slows it down </li>
<li>See sphere generation code to close up sphere; open demos front/back face triangle concept </li>
<li>Inspector / Console for more output </li>
</ul>
</div>
</body>
</html>
