<!DOCTYPE html>
<html>

<script id="vertex-shader1" type="x-shader/x-vertex">

attribute  vec4 vPosition;

void main() 
{
    gl_Position = vPosition;
} 
</script>

<script id="vertex-shader2" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec2 vTexCoord;

varying vec2 fTexCoord;

void main()
{

gl_Position = vPosition;
fTexCoord = vTexCoord;

}
</script>

<script id="fragment-shader1" type="x-shader/x-fragment">

precision mediump float;

void
main()
{
    gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);

}
</script>
<script id="fragment-shader2" type="x-shader/x-fragment">

precision mediump float;

varying  vec2 fTexCoord;

uniform sampler2D texture;

void main() 
{ 
    gl_FragColor = texture2D( texture, fTexCoord);

} 
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/InitShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="render2texture.js"></script>

<body>

<p>
 
<h1>Render to texture </h1>
This program demonstrates
<ul>
<li> Render a red triangle in a gray background and then use the image as a texture on a blue square. This called render to texture.
</li>
<li>The image is stored in the color plane of a framebuffer object (FBO).</li>
<li>A renderbuffer is used to capture the texture image</li>
<li>  Two programs are used, each with its own vertex and fragment shaders. (One program creates the red triangle and one program applys the texture map to a blue plane.) </li> 

</ul>

</p>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
